# sdp

./: .gitignore  GordonEdwardsSDPReport1  GordonEdwardsSDPReport1.aux  GordonEdwardsSDPReport1.tex  Presentation.odp  README.md  README_DICE_SETUP.md  rep.md
.hooks/: add_hooks  pre-push
pc/: .classpath  .project  TEST-sdp.group2.geometry.RectTest.txt  TEST-sdp.group2.geometry.RectTest.xml  TEST-sdp.group2.geometry.TestPlane.xml  TEST-sdp.group2.geometry.TestPoint.xml  TEST-sdp.group2.geometry.TestVector.xml  TEST-sdp.group2.geometry.VectorTest.txt  TEST-sdp.group2.geometry.VectorTest.xml  TEST-sdp.group2.world.BallTest.txt  TEST-sdp.group2.world.BallTest.xml  TEST-sdp.group2.world.MovableObjectTest.txt  TEST-sdp.group2.world.MovableObjectTest.xml  TEST-sdp.group2.world.RobotTest.txt  TEST-sdp.group2.world.RobotTest.xml  build.xml  calibrator.py  pom.xml  run.sh  tasks.md
pc/.externalToolBuilders/: New_Builder.launch  pc build.xml [Builder].launch
pc/assets/: CameraMatrix.yml  DistCoeffs.yml  Distortion.yml  Intrinsics.yml
pc/assets/thresholds/: ${pc}.json  auckland.json  dunoon.json  haverigg.json  hikuai.json  kilmore.json  mainPitch.json  nightMainPitch.json  pc=porsche.json  porsche.json  rothesay.json  salen.json  sidePitche.json  sidepitch.json  test.json  torosay.json
pc/calibration/: CMakeCache.txt  CMakeLists.txt  Makefile  camera_calibration  camera_calibration.cpp  canny  canny.cpp  cmake_install.cmake  config.xml  images.xml  out_camera_data.yml
pc/lib/: todo.txt
pc/src/group2/sdp/milestone/: Milestone3.java
pc/src/group2/sdp/pc/: CamTest.java  CommandQueue.java  Main.java  Milestone3Attacker.java  Timer.java  VisionGUI.java
pc/src/group2/sdp/pc/ai/: DefensivePlanner.java  Planner.java
pc/src/group2/sdp/pc/comms/: CommInterface.java  Commands.java  Sender.java  TestRunnable2D.java
pc/src/group2/sdp/pc/geom/: Line.java  Plane.java  Rect.java  VecI.java
pc/src/group2/sdp/pc/gui/: ColorChecker.java  HSBPanel.java  SliderPanel.java
pc/src/group2/sdp/pc/strategy/: EmptyBufferException.java  Strategy.java  Zone.java
pc/src/group2/sdp/pc/util/: ColorConfig.java  CoordinateTranslator.java  Debug.java  package-info.java
pc/src/group2/sdp/pc/vision/: HSBColor.java  VisionServiceCallback.java
pc/src/group2/sdp/pc/world/: Ball.java  CircularObjectAdapter.java  Constants.java  Goal.java  MovingObject.java  Pitch.java  PitchM.java  RectangularObjectAdapter.java  Robot.java  RobotM.java  StaticObjectAdapter.java  Team.java  package-info.java
pc/src/sdp/group2/ai/: BluetoothWorldCommanderServiceAdapterAbstractionFactoryNyan.java  DefensivePlanner.java  OffensivePlanner.java  Planner.java
pc/src/sdp/group2/comms/: CommInterface.java  Commands.java  CommunicationService.java  Sender.java  TestComms.java  TestRunnable2A.java  TestRunnable2D.java
pc/src/sdp/group2/communication/: CommInterface.java  CommandQueue.java  Commands.java  CommunicationService.java  Sender.java  TestComms.java
pc/src/sdp/group2/geometry/: Line.java  MathU.java  Milimeter.java  Millimeter.java  Plane.java  Point.java  PointSet.java  Rect.java  Shape.java  VecI.java  Vector.java
pc/src/sdp/group2/gui/: ColorChecker.java  HSBColor.java  HSBPanel.java  SliderPanel.java  VisionDisplay.java  VisionGUI.java
pc/src/sdp/group2/milestone/: Milestone3.java  Milestone3Attacker.java
pc/src/sdp/group2/navigation/: AStarPathfinding.java  Movement.java  MovementTest.java  OriginalMovement.java  OriginalRotation.java  PIDMovement.java  PIDRotation.java  Pathfinding.java  Rotation.java  SimplePathfinding.java
pc/src/sdp/group2/navigation/pathfinding/: AStar.java  AStarHeuristic.java  AStarRun.java  ClosestHeuristic.java  Node.java  Pathfinder.java  SortedNodeList.java
pc/src/sdp/group2/navigation/simplepathfinding/: SimplePath.java  SimplePathTest.java
pc/src/sdp/group2/pc/: CommandQueue.java  ControlGUI.java  Main.java  MasterController.java  Timer.java  VisionGUI.java
pc/src/sdp/group2/simulator/: Constants.java  SimulationController.java  Simulator.java  Visualizator.java
pc/src/sdp/group2/strategy/: CircularBuffer.java  DefensivePlanner.java  DefensivePlannerPID.java  EmptyBufferException.java  EvenSimplerAttackingPlanner.java  EvenSimplerDefensivePlanner.java  EvenSimplerOffensivePlanner.java  FullBufferException.java  JarekDefensivePlanner.java  JarekOffensivePlanner.java  JarekPlanner.java  OffensivePlanner.java  PID.java  Planner.java  Robot.java  SimpleDefensivePlanner.java  SimpleOffensivePlanner.java  Strategy.java  Zone.java
pc/src/sdp/group2/util/: ColorConfig.java  Constants.java  CoordinateTranslator.java  Debug.java  JSonWriter.java  PrettyPrint.java  Sort.java  Tuple.java
pc/src/sdp/group2/vision/: BallEntity.java  Blobs.java  ColorConfig.java  Detectable.java  DotEntity.java  Entity.java  EntityThresh.java  HSBColor.java  Image.java  ImageProcessor.java  ImageProcessorCallback.java  ImageViewer.java  PixelGraph.java  RobotEntity.java  Thresholds.java  VisionService.java  VisionServiceCallback.java
pc/src/sdp/group2/vision/clusters/: AbstractPixelCluster.java  AbstractRGBCluster.java  BallCluster.java  BlueRobotCluster.java  CompoundCluster.java  CompoundRobotCluster.java  Dir.java  DotCluster.java  GrayRobotCluster.java  HSBCluster.java  PitchLinesCluster.java  PitchSectionCluster.java  PixelCluster.java  RobotBaseCluster.java  RobotCluster.java  YellowRobotCluster.java
pc/src/sdp/group2/world/: Ball.java  BallM.java  CircularObjectAdapter.java  Constants.java  Goal.java  IPitch.java  MovableObject.java  MovingObject.java  Pitch.java  PitchM.java  RectangularObjectAdapter.java  Robot.java  RobotM.java  RobotPID.java  StaticObject.java  StaticObjectAdapter.java  Team.java  World.java  Zone.java
pc/tests/sdp/group2/geometry/: RectTest.java  TestPlane.java  TestPoint.java  TestVector.java  VectorTest.java
pc/tests/sdp/group2/strategy/: TestDefensiveStrategy.java  TestOffensiveStrategy.java
pc/tests/sdp/group2/vision/: ImageTest.java
pc/tests/sdp/group2/world/: BallTest.java  MovableObjectTest.java  MoveableObjectTest.java  RobotTest.java
(+216 files in other folders)
