<?xml version="1.0"?>
<project name="sdp" default="main" basedir=".">

    <property name="lib.dir" location="lib" />
    <property name="src.dir" location="src" />
	<property name="tests.dir" location="tests" />
    <property name="build.dir" location="bin" />
	<property name="reports.tests" location="report" />
    <property environment="env"/>

    <path id="build.classpath">
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        	<include name="**/*.so" />
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="${build.tests.dir}"/>
    </path>

	<target name="clean">
        <delete dir="${build.dir}" />
    </target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>

    <target name="compile" depends="clean, makedir">
        <exec executable="../.hooks/add_hooks" failonerror="true" osfamily="unix"/>
        <javac target="1.7" source="1.7" srcdir="${src.dir}" destdir="${build.dir}"
            classpathref="build.classpath" includeantruntime="true" debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
	
	<target name="compile-tests" depends="clean, makedir">
        <exec executable="../.hooks/add_hooks" failonerror="true" osfamily="unix"/>
        <javac target="1.7" source="1.7" srcdir="${tests.dir}" destdir="${build.dir}"
            classpathref="build.classpath" includeantruntime="true" debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

	<target name="run-bt" depends="compile">
        <java dir="." fork="true" classpathref="build.classpath" classname="sdp.group2.communication.TestComms">
            <sysproperty key="java.library.path" path="${lib.dir}"/>
        	<arg value="0"/>
        	<arg value="1"/>
	    <env key="LD_LIBRARY_PATH" path="${lib.dir}" />
        </java>
	</target>
	
	<target name="run-simulation" depends="compile">
        <java dir="." fork="true" classpathref="build.classpath" classname="sdp.group2.simulator.SimulationController">
            <sysproperty key="java.library.path" path="${lib.dir}"/>
	    <env key="LD_LIBRARY_PATH" path="${lib.dir}" />
        </java>
    </target>

	<target name="run" depends="compile">
        <java dir="." fork="true" classpathref="build.classpath" classname="sdp.group2.pc.MasterController">
            <sysproperty key="java.library.path" path="${lib.dir}"/>
        	<arg value="0"/> <!-- YELLOW = 0, BLUE = 1 -->
        	<arg value="0"/> <!-- MAIN = 0, SIDE = 1 -->
	    <env key="LD_LIBRARY_PATH" path="${lib.dir}" />
        </java>
    </target>
	
	<target name="test" depends="compile, compile-tests">
		<junit printsummary="withOutAndErr" haltonfailure="no" showoutput="true" fork="true" >
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement path="build.classpath"/>
			</classpath>
			
			<formatter type="plain" usefile="false" />
			
			<batchtest fork="yes">
				<fileset dir="${tests.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<env key="LD_LIBRARY_PATH" path="${lib.dir}" />
		</junit>
    </target>

	<target name="main" depends="clean, makedir, compile, compile-tests">
	</target>
</project>
