<?xml version="1.0"?>
<project name="bluetooth" default="main" basedir=".">

	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src/main/java" />
	<property name="build.dir" location="target/classes" />

    <path id="build.classpath">
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        	<include name="**/*.so"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="${build.tests.dir}"/>
    </path>

	<target name="clean">
        <delete dir="${build.dir}" />
    </target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>

    <target name="compile" depends="clean, makedir">
        <javac target="1.7" source="1.7" srcdir="${src.dir}" destdir="${build.dir}"
            classpathref="build.classpath" includeantruntime="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

	<target name="run-bt" depends="compile">
		<java dir="." classpathref="build.classpath" classname="group2.sdp.pc.comms.Communication">
		</java>
	</target>

    <target name="run-vision" depends="compile">
        <java dir="." fork="true" classpathref="build.classpath" classname="group2.sdp.pc.VisionSystem">
            <sysproperty key="java.library.path" path="${lib.dir}"/>
        </java>
    </target>

	<target name="main" depends="clean, makedir, compile, run-vision">
	</target>
</project>
